<%@ Master Language="C#" AutoEventWireup="true"
           CodeBehind="Site.Master.cs" Inherits="CAPAS_Web.Site" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>CAPAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
    <style>
        body { background-color: #f8f9fa; }
        .sidebar { min-height: calc(100vh - 56px); background:#212529; padding-top:1rem; }
        .sidebar .nav-link { color:#adb5bd; }
        .sidebar .nav-link:hover { color:#fff; background:#343a40; border-radius:5px; }
        .sidebar .nav-link i { margin-right:8px; }
        .main-content { padding:2rem; }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"/>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="Menu.aspx">
                    <i class="bi bi-mortarboard-fill me-2"></i>CAPAS Académico
                </a>
                <div class="navbar-nav ms-auto align-items-center flex-row gap-3">
                    <span class="navbar-text text-white">
                        <i class="bi bi-person-circle me-1"></i>
                        <asp:Label ID="lblUsuarioNav" runat="server"/>
                    </span>
                    <asp:Button ID="btnCerrarSesion" runat="server"
                                Text="Cerrar Sesión"
                                CssClass="btn btn-outline-light btn-sm"
                                OnClick="btnCerrarSesion_Click"/>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-2 d-none d-md-block sidebar">
                    <ul class="nav flex-column p-2">
                        <li class="nav-item mb-1"><a class="nav-link" href="Menu.aspx"><i class="bi bi-house-fill"></i> Inicio</a></li>
                        <li class="nav-item mb-1"><a class="nav-link" href="Materias.aspx"><i class="bi bi-book-fill"></i> Materias</a></li>
                        <li class="nav-item mb-1"><a class="nav-link" href="MisCursadas.aspx"><i class="bi bi-journal-check"></i> Mis Cursadas</a></li>
                        <li class="nav-item mb-1"><a class="nav-link" href="Eventos.aspx"><i class="bi bi-calendar-event"></i> Eventos</a></li>
                        <li class="nav-item mb-1"><a class="nav-link" href="Calendario.aspx"><i class="bi bi-calendar3"></i> Calendario</a></li>
                        <li class="nav-item mb-1"><a class="nav-link" href="Recomendador.aspx"><i class="bi bi-lightbulb-fill"></i> Recomendador</a></li>
                        <li class="nav-item mb-1"><a class="nav-link" href="Perfil.aspx"><i class="bi bi-person-fill"></i> Mi Perfil</a></li>
                        <li class="nav-item mb-1"><a class="nav-link" href="CambiarContrasena.aspx"><i class="bi bi-key-fill"></i> Contraseña</a></li>
                        <li class="nav-item mb-1"><a class="nav-link" href="Bitacora.aspx"><i class="bi bi-clipboard-data"></i> Bitácora</a></li>
                        <li class="nav-item mb-1">
    <a class="nav-link" href="Simulador.aspx">
        <i class="bi bi-calculator"></i> Simulador
    </a>
</li>
                        <li class="nav-item mb-1">
    <a class="nav-link" href="Dashboard.aspx">
        <i class="bi bi-bar-chart-fill"></i> Dashboard
    </a>
</li>
                    </ul>
                </nav>
                <main class="col-md-10 main-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                </main>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server"/>
</body>
</html>